LOCALPORT = 4500
DB_URI = 'mongodb+srv://weberlabsinfo:nYznehKHW3JqzThc@cluster0.sxpngpr.mongodb.net/APITransaction'
EMAIL=v4xverifyuser@gmail.com
PASSWORD=ogxbptadjytgbqol
privateKey=538ed8dda59a392540d78a60f18495ae76000209361410a02dbd8831e240e825